{
    "version": 2,
    "builds": [
      {
        "src": "./CTF/CTF.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "./CTF/CTF.py"
      }
    ]
  }